# VerticalArchitecture

./: GlobalUsings.cs  Jtbuk.VerticalArchitecture.csproj  Jtbuk.VerticalArchitecture.xml  Program.cs  WeatherForecast.cs
Common/DataStructures/: Location.cs
Common/Swagger/: SwaggerSetup.cs
Features/Weather/: WeatherSetup.cs
Features/Weather/Actions/: CreateWeatherReportAction.UnitTests.cs  CreateWeatherReportAction.cs  GetWeatherReportAction.UnitTests.cs  GetWeatherReportAction.cs  GetWeatherReportsAction.cs  UpdateWeatherReportAction.UnitTests.cs  UpdateWeatherReportAction.cs
Features/Weather/Entities/: WeatherReport.cs
Features/Weather/Migrations/: 20220626112631_InitialCreate.Designer.cs  20220626112631_InitialCreate.cs
TestHelpers/: BaseUnitTestWithContext.cs
src/: .editorconfig  GlobalUsings.cs  Jtbuk.VerticalArchitecture.csproj  Jtbuk.VerticalArchitecture.sln  Program.cs  README.md  appsettings.json
src/Common/Db/: BaseContext.cs  BaseEntity.cs  MigrationRunner.cs
src/Common/Exceptions/: CustomError.cs  GlobalExceptionHandler.cs  NotFoundException.cs
src/Common/Swagger/: CustomWebApplicationRoutingExtensions.cs
src/Features/Weather/: WeatherContext.cs  WeatherSetup.cs
src/Features/Weather/Actions/: CreateWeatherReportAction.UnitTests.cs  CreateWeatherReportAction.cs  GetWeatherReportAction.UnitTests.cs  GetWeatherReportAction.cs  GetWeatherReportsAction.UnitTests.cs  GetWeatherReportsAction.cs  UpdateWeatherReportAction.UnitTests.cs  UpdateWeatherReportAction.cs
src/Features/Weather/Migrations/: WeatherContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/TestHelpers/: BaseUnitTest.cs
src/wwwroot/swagger/: swagger.css
